<?xml version="1.0"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>#x00000b95</Id>
		<Name>ACTI</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>FB1XXX</Type>
				<Name LcId="1033">ZS-AI-IV-4-ECAT</Name>
				<Name LcId="1031">ZS-AI-IV-4-ECAT</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000120B0000120B00000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FF0000FF0000FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0000FFFF00FFFF00FFFF00FF0000FFFF00FF008000008000008000008000008000008000008000008000404040404040404040404040404040404040404040404040008000007FFF007FFF00800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404000800000800000800000800000800000800040404000800000800000800000800000800000800000800000800040404040404040404040404040404040404040404040404000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF00800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000800000FFFF00800000FFFF00800000800000FFFF00800000FFFF00800000800000800000FFFF00800000FFFF008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000008000</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x04570862" RevisionNo="#x0259008D">ZS-AI-IV-4-ECAT</Type>
				<HideType RevisionNo="#x0258008D"/>
				<Name LcId="1033"><![CDATA[ZS-AI-IV-4-ECAT]]></Name>
				<Name LcId="1031"><![CDATA[ZS-AI-IV-4-ECAT]]></Name>
				<URL LcId="1033"><![CDATA[http://www.beckhoff.com/FB1111]]></URL>
				<URL LcId="1031"><![CDATA[http://www.beckhoff.de/FB1111]]></URL>
				<GroupType>FB1XXX</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm DefaultSize="4" StartAddress="#x1100" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm DefaultSize="16" StartAddress="#x1180" ControlByte="#x20" Enable="1">Inputs</Sm>
				<RxPdo Sm="2">
					<Index>#x1a00</Index>
					<Name>AO Outputs</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>32</BitLen>
						<Name>Test</Name>
						<DataType>REAL</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Sm="3">
					<Index>#x1600</Index>
					<Name>AI Inputs</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>Analog_IN1</Name>
						<DataType>UINT</DataType>
					</Entry>
			<Entry>
						<Index>#x6000</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>Analog_IN2</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>3</SubIndex>
						<BitLen>16</BitLen>
						<Name>Analog_IN3</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>4</SubIndex>
						<BitLen>16</BitLen>
						<Name>Analog_IN4</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<CoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0100</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>050E03EEE803</ConfigData>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
